# Django
SECRET_KEY=django-insecure-2a+jm)6@#42n09r&8@-67khw8ffmv6p+y+ko_s#f*w798m*1__
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=clever_assignment_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
